<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kin.cs">
    <Files>
      <File FileName="Assets\ZigFu\SampleScenes\_Data\Scripts\MenuController.cs" Line="63" Column="31" />
      <File FileName="Assets\ZigFu\SampleScenes\_Data\Scripts\animatedTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\kin.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>